<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainContent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width = "409dp"
        android:layout_height = "729dp"
        android:layout_marginStart = "1dp"
        android:layout_marginLeft = "1dp"
        android:layout_marginTop = "1dp"
        android:layout_marginEnd = "1dp"
        android:layout_marginRight = "1dp"
        android:layout_marginBottom = "1dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">
            <Button
                android:id="@+id/livadaposteiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:layout_marginTop="60dp"
                android:text="LivadaPostei" />
            <Button
                android:id="@+id/dramaticRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Dramatic" />
            <Button
                android:id="@+id/iuliumaniuRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="IuliuManiu" />
            <Button
                android:id="@+id/spitalmarzescuRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="SpitalMarzescu" />
            <Button
                android:id="@+id/operabrasovRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="OperaBrasov" />
            <Button
                android:id="@+id/moriiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Morii" />
            <Button
                android:id="@+id/autogara2Retur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Autogara2" />
            <Button
                android:id="@+id/stadionultineretuluiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="StadionulTineretului" />
            <Button
                android:id="@+id/cosmestiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Cosmesti" />
            <Button
                android:id="@+id/dimitrieanghelRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="DimitrieAnghel" />
            <Button
                android:id="@+id/cimitirulcentralRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="CimitirulCentral" />
            <Button
                android:id="@+id/statieepurareRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="StatieEpurare" />
            <Button
                android:id="@+id/pensiuneastupinaRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="PensiuneaStupina" />
            <Button
                android:id="@+id/racordnormRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Racordnorm" />
            <Button
                android:id="@+id/merilorRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Merilor" />
            <Button
                android:id="@+id/oitelorRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Oitelor" />
            <Button
                android:id="@+id/plugarilorRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Plugarilor" />
            <Button
                android:id="@+id/stupinicentruRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="StupiniCentru" />
            <Button
                android:id="@+id/stupiniizvoruluiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="StupiniIzvorului" />
            <Button
                android:id="@+id/dulgheruluiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Dulgherului" />
            <Button
                android:id="@+id/lujeruluiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Lujerului" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>