<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainContent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width = "409dp"
        android:layout_height = "729dp"
        android:layout_marginStart = "1dp"
        android:layout_marginLeft = "1dp"
        android:layout_marginTop = "1dp"
        android:layout_marginEnd = "1dp"
        android:layout_marginRight = "1dp"
        android:layout_marginBottom = "1dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">
            <Button
                android:id="@+id/panselelorTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:layout_marginTop="60dp"
                android:text="Panselelor" />
            <Button
                android:id="@+id/parcindmetromTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Parc Ind Metrom" />
            <Button
                android:id="@+id/poienelorTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Poienelor" />
            <Button
                android:id="@+id/romanTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Roman" />
            <Button
                android:id="@+id/carrefourTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Carrefour" />
            <Button
                android:id="@+id/cometeiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Cometei" />
            <Button
                android:id="@+id/neptunTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Neptun" />
            <Button
                android:id="@+id/complexulmareTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Complexul Mare" />
            <Button
                android:id="@+id/gemeniiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Gemenii" />
            <Button
                android:id="@+id/scriitorilorTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Scriitorilor" />
            <Button
                android:id="@+id/liceulmesotaTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Liceul Mesota" />
            <Button
                android:id="@+id/onixTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Onix" />
            <Button
                android:id="@+id/sanitasTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Sanitas" />
            <Button
                android:id="@+id/primarieTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Primarie" />
            <Button
                android:id="@+id/bisericaneagraTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Biserica Neagra" />
            <Button
                android:id="@+id/brancoveanuTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Brancoveanu" />
            <Button
                android:id="@+id/piatauniriiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Piata Unirii" />
            <Button
                android:id="@+id/tocileTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Tocile" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>