<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainContent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width = "409dp"
        android:layout_height = "729dp"
        android:layout_marginStart = "1dp"
        android:layout_marginLeft = "1dp"
        android:layout_marginTop = "1dp"
        android:layout_marginEnd = "1dp"
        android:layout_marginRight = "1dp"
        android:layout_marginBottom = "1dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">
            <Button
                android:id="@+id/valeacetatiiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:layout_marginTop="60dp"
                android:text="Valea Cetatii" />
            <Button
                android:id="@+id/fragilorRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Fragilor" />
            <Button
                android:id="@+id/scgen20Retur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Scoala Generala Nr.20" />
            <Button
                android:id="@+id/munciiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Muncii" />
            <Button
                android:id="@+id/carpatilorRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Carpatilor" />
            <Button
                android:id="@+id/piatadecebalRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Piata Decebal" />
            <Button
                android:id="@+id/spitaluljudeteanRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Spitalul Judetean" />
            <Button
                android:id="@+id/toamneiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Toamnei" />
            <Button
                android:id="@+id/liceulmesotaRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Liceul Mesota" />
            <Button
                android:id="@+id/cameracecomertRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="CameraCeComert" />
            <Button
                android:id="@+id/sanitasRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Sanitas" />
            <Button
                android:id="@+id/primarieRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Primarie" />
            <Button
                android:id="@+id/livadaposteiRetur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Livada Postei" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>