<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainContent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width = "409dp"
        android:layout_height = "729dp"
        android:layout_marginStart = "1dp"
        android:layout_marginLeft = "1dp"
        android:layout_marginTop = "1dp"
        android:layout_marginEnd = "1dp"
        android:layout_marginRight = "1dp"
        android:layout_marginBottom = "1dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">
            <Button
                android:id="@+id/avantgardenTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:layout_marginTop="60dp"
                android:text="Avantgarden" />
            <Button
                android:id="@+id/egreteiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Egretei" />
            <Button
                android:id="@+id/lanurilorTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Lanurilor" />
            <Button
                android:id="@+id/vectraTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Vectra" />
            <Button
                android:id="@+id/agricultorilorTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Agricultorilor" />
            <Button
                android:id="@+id/zlatnaTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Zlatna" />
            <Button
                android:id="@+id/cosmestiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Cosmesti" />
            <Button
                android:id="@+id/ecteodoroiuTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Ec Teodoroiu" />
            <Button
                android:id="@+id/huniadeTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Huniade" />
            <Button
                android:id="@+id/decembrie1918Tur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Decembrie 1918" />
            <Button
                android:id="@+id/piatatractorulTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Piata Tractorul" />
            <Button
                android:id="@+id/tractorulTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Tractorul" />
            <Button
                android:id="@+id/liceultractorulTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Liceul Tractorul" />
            <Button
                android:id="@+id/decembrie13Tur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="13 Decembrie" />
            <Button
                android:id="@+id/coresi2Tur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Coresi2" />
            <Button
                android:id="@+id/coresi1Tur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Coresi1" />
            <Button
                android:id="@+id/ratbrasovTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="RAT Brasov" />
            <Button
                android:id="@+id/triajTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Triaj" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>