<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainContent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width = "409dp"
        android:layout_height = "729dp"
        android:layout_marginStart = "1dp"
        android:layout_marginLeft = "1dp"
        android:layout_marginTop = "1dp"
        android:layout_marginEnd = "1dp"
        android:layout_marginRight = "1dp"
        android:layout_marginBottom = "1dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">
            <Button
                android:id="@+id/timistriajTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:layout_marginTop="60dp"
                android:text="TimisTriaj" />
            <Button
                android:id="@+id/paparealeTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="PapaReale" />
            <Button
                android:id="@+id/cetTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="CET" />
            <Button
                android:id="@+id/diversitasTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Diversitas" />
            <Button
                android:id="@+id/silnefTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Silnef" />
            <Button
                android:id="@+id/energoTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Energo" />
            <Button
                android:id="@+id/cernatuluiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Cernatului" />
            <Button
                android:id="@+id/carfilTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Carfil" />
            <Button
                android:id="@+id/romradiatoareTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Romradiatoare" />
            <Button
                android:id="@+id/poligrafieTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Poligrafie" />
            <Button
                android:id="@+id/gemeniiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Gemenii" />
            <Button
                android:id="@+id/scriitorilorTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Scriitorilor" />
            <Button
                android:id="@+id/toamneiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Toamnei" />
            <Button
                android:id="@+id/liceulmesotaTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="LiceulMesota" />
            <Button
                android:id="@+id/cameradecomertTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="CameraDeComert" />
            <Button
                android:id="@+id/sanitasTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Sanitas" />
            <Button
                android:id="@+id/primarieTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="Primarie" />
            <Button
                android:id="@+id/livadaposteiTur"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background = "@drawable/button_backround"
                android:text="LivadaPostei" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>