<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainContent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/roman"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_backround"
                android:text="Roman" />

            <Button
                android:id="@+id/soarelui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Soarelui "/>

            <Button
                android:id="@+id/berzei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Berzei" />

            <Button
                android:id="@+id/liceuInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Liceul Informatica" />
            <Button
                android:id="@+id/spital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="spitalul Judetean" />

            <Button
                android:id="@+id/toamnei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Toamnei" />

            <Button
                android:id="@+id/mesota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Liceul Mesota" />
            <Button
                android:id="@+id/comert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Camera de Comert" />
            <Button
                android:id="@+id/sanitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Sanitas" />
            <Button
                android:id="@+id/primarie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Primarie" />
            <Button
                android:id="@+id/astra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Astra" />
            <Button
                android:id="@+id/bisericiiRomane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Bisericii Romane" />
            <Button
                android:id="@+id/memorandului"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Memorandului" />
            <Button
                android:id="@+id/carierei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Carierei" />
            <Button
                android:id="@+id/bartolomeuGara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Bartolomeu Gara" />

            <Button
                android:id="@+id/stadion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@drawable/button_backround"
                android:text="Stad. Municipal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>